# DemoInstanceAutomation

./: .gitignore  .project  pom.xml
$tf/: localversion.tf1
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ForDemo 1/ForDemo/$tf/: pendingchanges.tf1  properties.tf1
conf/: sew.app.yml  sew.database.yml
logs/: api_logs.txt
reports/: spark2023.10.11.19.01.57.html  spark2023.10.11.19.05.59.html  spark2023.10.12.12.43.02.html  spark2023.10.12.13.00.32.html  spark2023.10.12.13.03.07.html  spark2023.10.12.13.25.17.html  spark2023.10.12.14.02.50.html  spark2023.10.12.14.05.43.html  spark2023.10.12.14.16.47.html  spark2023.10.12.14.18.18.html  spark2023.10.12.14.24.32.html  spark2023.10.12.16.12.32.html  spark2023.10.12.16.15.02.html  spark2023.10.12.23.15.53.html  spark2023.10.13.00.58.57.html  spark2023.10.13.01.15.16.html  spark2023.10.13.01.30.11.html  spark2023.10.13.01.33.15.html  spark2023.10.13.01.36.33.html  spark2023.10.13.01.39.55.html  spark2023.10.13.01.42.29.html  spark2023.10.13.01.46.04.html  spark2023.10.13.01.51.15.html  spark2023.10.13.02.07.06.html  spark2023.10.13.03.03.24.html  spark2023.10.13.03.05.15.html  spark2023.10.13.03.08.52.html  spark2023.10.13.03.14.31.html  spark2023.10.13.03.15.41.html  spark2023.10.13.16.56.36.html  spark2023.10.13.16.58.36.html  spark2023.10.13.17.02.49.html  spark2023.10.13.17.12.45.html  spark2023.10.13.17.14.41.html  spark2023.10.13.18.10.16.html  spark2023.10.13.18.17.08.html  spark2023.10.13.18.24.29.html  spark2023.10.13.18.25.27.html  spark2023.10.13.18.30.25.html  spark2023.10.13.18.32.18.html  (+124 more)
src/main/java/alectra/pageObjects/: BillingHistoryPage.java  LoginPage.java  MyCurrentBillPage.java  ToNeethuPage.java  UsageOverviewPage.java
src/main/java/demo/pageobjects/: AboutMyHomePage.java  AccountInformationPage.java  BillingQueriesPage.java  DashboardPage.java  ForgotPasswordPage.java  ForgotUsernamePage.java  GuestUserPage.java  MyProfilePage.java  NotificationPreferencePage.java  NotificationsPage.java  PaymentInformationsPage.java  PaymentLocationPage.java  PostLogConnectUsPage.java  PostLogServicespage.java  PreLogContactUsPage.java  PreLoginOutagesPage.java  PreLoginPage.java  PreLoginPayACHPage.java  PreLoginServicePage.java  ProblemSignInPage.java  ReportwastagePage.java  guestUserPage.java  loginPage.java  myAccountPage.java  notificationPreferencesPage.java  paymentInfoPage.java
src/main/resources/: Log4j2.xml  application.properties
src/main/resources/deviceconfigs/: iosDevice.json
src/test/resources/datamodels/: apple_wallet.json  bank.json  card.json  gpay_wallet.json  guestUser.json  one_time_payment.json  paypal_wallet.json  service.json  token.json  venmo_wallet.json
src/test/resources/excel/: AlectraTestData.xlsx  DemoTestData.xlsx  LoginAlectraDataAradhana.xlsx  RegistrationTestData2.xlsx  TestRunner.xlsx  TestRunnerModify.xlsx  TestRunnerNew.xlsx  ~$TestRunner.xlsx
src/test/resources/testngrunners/: testng.xml  testng2.xml
src/test/resources/textprops/csp/: adminUniversalSearch_text_en.properties  customerEngagementConnnectMe_text_en.properties  customerEngagementServices_text_en.properties  forgotPassword_text_en.properties  notification_text_en.properties  waysToSave_text_en.properties
src/test/resources/textprops/pay/: payment_information_text_en.properties  prelogin_paybill_text_en.properties
src/test/resources/textprops/scp/: about_my_home_en.properties  account_profile_text_en.properties  bill_History_text_en.properties  bill_dashboard_text_en.properties  compare_text_en.properties  dashboard_text_en.properties  forget_Password_text_en.properties  guest_user_text_en.properties  login_text_en.properties  marketing_pref_text_en.properties  multi_factor_auth_text_en.properties  myprofile_text_en.properties  notification_preference_text_en.properties  notification_text_en.properties  payment_text_en.properties  (+12 more)
src/test/resources/uploads/: index.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Execution/: E2E Test Suite On Web - Chrome.html  E2E Test Suite On Web - Chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-alectra.tests.scp.LoginAlectraTests.xml  TEST-alectra.tests.scp.MyCurrentBillTests.xml  TEST-alectra.tests.scp.ResBillPayHistoryTests.xml  TEST-alectra.tests.scp.ResUsageOverviewTests.xml  TEST-demo.tests.scp.BillingHistoryTests.xml  TEST-demo.tests.scp.guestUserTests.xml  TEST-demo.tests.scp.loginTests.xml  TEST-demo.tests.scp.myAccountTests.xml  TEST-demo.tests.scp.notificationPreferencesTests.xml  TEST-demo.tests.scp.paymentInfoTests.xml  TEST-sew.ai.tests.csp.AdminLoginTests.xml  TEST-sew.ai.tests.csp.AdminNotificationTests.xml  TEST-sew.ai.tests.csp.OutageTests.xml  TEST-sew.ai.tests.scp.LoginTests.xml  TEST-sew.ai.tests.scp.MyProfileTests.xml  TEST-sew.ai.tests.scp.PostLogConnectMeTests.xml  TEST-sew.ai.tests.scp.RegistrationUGITests.xml  TEST-sew.test.scp.LoginSewTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Test Execution/: E2E Test Suite On Web - Chrome.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+425 files in other folders)
