<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<groupId>sew.ai</groupId>

	<artifactId>PwCDemoInstanceFunctionalTests</artifactId>

	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>


	<name>PwCDemoInstanceFunctionalTests</name>

	<url>http://maven.apache.org</url>


	<organization>
		<name>PwC</name>
		<url>https://www.pwc.in/</url>
	</organization>


	<developers>

		<developer>

			<name>Satya Tiwari</name>

			<email>satya.tiwari@pwc.com</email>

			<organization>PwC</organization>

			<organizationUrl>https://www.pwc.in/</organizationUrl>

		</developer>

		<developer>

			<name>Priya Awasthi</name>

			<email>priya.awasthi@pwc.com</email>

			<organization>PwC</organization>

			<organizationUrl>https://www.pwc.in/</organizationUrl>

		</developer>


	</developers>


	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>17</maven.compiler.source>

		<maven.compiler.target>17</maven.compiler.target>

		<selenium.java.version>4.13.0</selenium.java.version>

		<testng.version>7.8.0</testng.version>

		<webdriver.manager.version>5.5.3</webdriver.manager.version>

		<appium.client.version>8.3.0</appium.client.version>

		<apache.poi.version>5.2.2</apache.poi.version>

		<jackson.fasterxml.version>2.14.2</jackson.fasterxml.version>

		<extentreports.version>5.0.9</extentreports.version>

		<extent.cucumber.reports.version>2.13.0</extent.cucumber.reports.version>

		<lombok.version>1.18.24</lombok.version>

	</properties>


	<dependencies>

		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>${selenium.java.version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->

		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>${testng.version}</version>

			<scope>test</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->

		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>${testng.version}</version>

		</dependency>

		<!--
		https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->

		<dependency>

			<groupId>io.github.bonigarcia</groupId>

			<artifactId>webdrivermanager</artifactId>

			<version>${webdriver.manager.version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->

		<dependency>

			<groupId>io.appium</groupId>

			<artifactId>java-client</artifactId>

			<version>${appium.client.version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->

		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>rest-assured</artifactId>

			<version>5.3.0</version>

			<scope>compile</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->

		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi</artifactId>

			<version>${apache.poi.version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->

		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml</artifactId>

			<version>${apache.poi.version}</version>

		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->

		<dependency>

			<groupId>org.apache.logging.log4j</groupId>

			<artifactId>log4j-core</artifactId>

			<version>2.19.0</version>

		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->

		<dependency>

			<groupId>org.apache.logging.log4j</groupId>

			<artifactId>log4j-api</artifactId>

			<version>2.19.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->

		<dependency>

			<groupId>org.yaml</groupId>

			<artifactId>snakeyaml</artifactId>

			<version>1.33</version>

		</dependency>

		<!--
		https://mvnrepository.com/artifact/com.github.romankh3/image-comparison -->

		<dependency>

			<groupId>com.github.romankh3</groupId>

			<artifactId>image-comparison</artifactId>

			<version>4.4.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->

		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-lang3</artifactId>

			<version>3.12.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->

		<dependency>

			<groupId>org.projectlombok</groupId>

			<artifactId>lombok</artifactId>

			<version>1.18.24</version>

			<scope>provided</scope>

		</dependency>

		<!--
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-core</artifactId>

			<version>${jackson.fasterxml.version}</version>

		</dependency>

		<!--
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-databind</artifactId>

			<version>${jackson.fasterxml.version}</version>

		</dependency>

		<!--
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-annotations</artifactId>

			<version>${jackson.fasterxml.version}</version>

		</dependency>

		<dependency>

			<groupId>com.fasterxml.jackson.dataformat</groupId>

			<artifactId>jackson-dataformat-yaml</artifactId>

			<version>${jackson.fasterxml.version}</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>com.fasterxml.jackson.dataformat</groupId>

			<artifactId>jackson-dataformat-yaml</artifactId>

			<version>${jackson.fasterxml.version}</version>

			<scope>compile</scope>

		</dependency>

		<!--
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-databind</artifactId>

			<version>${jackson.fasterxml.version}</version>

			<scope>compile</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->

		<dependency>

			<groupId>org.json</groupId>

			<artifactId>json</artifactId>

			<version>20220924</version>

		</dependency>

		<!--
		https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->

		<dependency>

			<groupId>com.googlecode.json-simple</groupId>

			<artifactId>json-simple</artifactId>

			<version>1.1.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->

		<dependency>

			<groupId>com.google.code.gson</groupId>

			<artifactId>gson</artifactId>

			<version>2.10.1</version>

		</dependency>

		<!--
		https://mvnrepository.com/artifact/io.swagger.parser.v3/swagger-parser -->

		<dependency>

			<groupId>io.swagger.parser.v3</groupId>

			<artifactId>swagger-parser</artifactId>

			<version>2.1.10</version>

		</dependency>

		<!--
		https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->

		<dependency>

			<groupId>com.microsoft.sqlserver</groupId>

			<artifactId>mssql-jdbc</artifactId>

			<version>12.2.0.jre11</version>

		</dependency>

		<dependency>

			<groupId>com.aventstack</groupId>

			<artifactId>extentreports</artifactId>

			<version>${extentreports.version}</version>

		</dependency>

		<dependency>

			<groupId>org.projectlombok</groupId>

			<artifactId>lombok</artifactId>

			<version>${lombok.version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/de.redsix/pdfcompare -->

		<dependency>

			<groupId>de.redsix</groupId>

			<artifactId>pdfcompare</artifactId>

			<version>1.1.61</version>

		</dependency>

		<dependency>

			<groupId>org.assertj</groupId>

			<artifactId>assertj-core</artifactId>

			<version>3.24.2</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>com.google.guava</groupId>

			<artifactId>guava</artifactId>

			<version>31.0.1-jre</version>

		</dependency>

		<dependency>

			<groupId>org.mongodb</groupId>

			<artifactId>mongo-java-driver</artifactId>

			<version>3.12.2</version>

		</dependency>

	</dependencies>

</project>