#  R E S O U R C E   A P I   P A T H   U R I ' S

BASE_URI                    = https://qa.smartcmobile.net/
PAYPAL_BASE_URI             = https://q-ipay.smartcmobile.net/
BRAINSTORM_BASE_URI         = https://payments.sandbox.braintree-api.com/
WEATHER_OVERLAY_URI         = https://ssa-api.smartcmobile.com/weather/api
SCP_COMMON_PATH_URI         = SCM_10.0_S-API
JWT_PATH_URI                = SCM_10.0_S-JWTAPI
PAYMENT_PATH_URI            = SCM_10.0_S-PaymentAdapter
PAYPAL_PATH_URI             = SCMBase10s-PaymentAdapter/api
BRAINSTORM_PATH_URI         = graphql
USAGE_PATH_URI              = SCM_10.0_S-UsageAPI/api/V1
NOTIFICATION_PATH_URI       = SCM10S-API_Notification
NOTIFICATION_INBOX_PATH_URI = NotificationInboxAPI
CSP_COMMON_PATH_URI         = SCM_10.0_S_AdminAPI

#  A P I   A U T H   C R E D E N T I A L S
CORE_API_USERNAME           = CoreAPI
CORE_API_PASSWORD           = CoreAPI@password
# WEATHER API SUBSCRIPTION KEY
SUBSCRIPTION_KEY            = 6a14ec1b0b974ab391f8ce352326ae4b
