#    A  P  P  L  I  C  A  T  I  O  N     P   R   O   P   E   R   T   I   E   S

# DYNAMIC REPORTS --> YES or NO
# if no, the report has name as current time + spark.html
# if yes, the report has name as spark.html
OVERRIDE_REPORTS         = no

# PASSED STEPS SCREENSHOT --> YES or NO
PASSED_STEPS_SCREENSHOT  = no

# FAILED STEPS SCREENSHOT --> YES or NO
FAILED_STEPS_SCREENSHOT  = yes

# SKIPPED STEPS SCREENSHOT --> YES or NO
SKIPPED_STEPS_SCREENSHOT = yes

# RETRY FAILED TESTS --> YES  or NO
RETRY_FAILED_TESTS       = no

# RUN MODE LOCAL OR REMOTE
RUN_MODE                 = local

# SEND RESULTS TO ELK
SEND_RESULT_TO_ELK       = no

# SELENIUM GRID URL
SELENIUM_GRID_URL        = http://localhost:4444/wd/hub
ELASTIC_URL              = http://localhost:9200/regression/results

# PAY AS YOU GO CONFIG
PAY_AS_YOU_GO_CONFIG     = 0
MONTHLY_PAYMENT_TYPE     = 1